# TogaluGombe

./: README.md  TogaluGombe_ProjectReport.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/togalugombe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PuppetAdapter.kt
app/src/main/java/com/example/togalugombe/: MainActivity.kt
app/src/main/java/com/example/togalugombe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: AppDatabase.kt  Puppet.kt  PuppetDao.kt
app/src/main/java/ui/: GalleryActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SavedActivity.kt  ScanActivity.kt  SettingsActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_scan.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_saved.xml  activity_settings.xml  activity_signup.xml  item_puppet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/togalugombe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
